# kerbist

./: LICENSE.md  README.md  pom.xml  simplified-kerberos_diagram.pptx
doc/: uml_servers_structure.html
doc/mascot/: PetAdoptables-Kerberos_url.url  PetAdoptablesWiki-Kerberos_url.url  reddit_cerberus_url.url
kerby-contract/: pom.xml
kerby-contract/src/main/java/pt/ulisboa/tecnico/sdis/kerby/: AuthView.java  BadTicketRequest.java  CipheredView.java  Kerby.java  KerbyPortType.java  RequestTimeView.java  SealedView.java  SessionKeyAndTicketView.java  SessionKeyView.java  TicketView.java
kerby-contract/src/main/java/pt/ulisboa/tecnico/sdis/kerby/util/: CustomizeWSDL.java
kerby-experiment/: pom.xml
kerby-experiment/src/main/java/example/: KerbyExperiment.java
kerby-lib/: pom.xml
kerby-lib/src/main/java/pt/ulisboa/tecnico/sdis/kerby/: Auth.java  Authenticator.java  AuthenticatorResponse.java  CipherClerk.java  CipheredAuthenticator.java  CipheredAuthenticatorResponse.java  CipheredSessionKey.java  CipheredTicket.java  KerbyException.java  RequestTIme.java  RequestTime.java  SecurityHelper.java  SessionKey.java  Ticket.java  TicketClerk.java  TicketCollection.java  TicketCollectionEntry.java  XMLHelper.java
kerby-lib/src/main/resources/: kerby.xsd  ticket.xml
kerby-lib/src/test/java/pt/ulisboa/tecnico/sdis/kerby/: RequestTimeTest.java  TicketClerkTest.java  TicketTest.java
kerby-lib/src/test/java/pt/ulisboa/tecnico/sdis/kerby/it/: RequestTicketIT.java
kerby-server/: pom.xml
kerby-ws/: pom.xml
kerby-ws-cli/: pom.xml
kerby-ws-cli/src/main/java/pt/ulisboa/tecnico/sdis/kerby/cli/: KerbyClient.java  KerbyClientApp.java
kerby-ws-cli/src/test/java/pt/ulisboa/tecnico/sdis/kerby/: TicketXmlTest.java
kerby-ws-cli/src/test/java/pt/ulisboa/tecnico/sdis/kerby/it/: DummyIT.java  RequestTicketIT.java
kerby-ws/src/main/java/pt/ulisboa/tecnico/sdis/kerby/: BadTicketRequest.java  KerbyApp.java  KerbyManager.java  KerbyPortImpl.java  KerbyPortType.java  SealedView.java  SessionKeyAndTicketView.java  SessionKeyView.java  TicketResponse.java  TicketView.java  UserNouncePair.java
kerby-ws/src/main/resources/: passwords.txt
