<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- http://maven.apache.org/pom.html#Quick_Overview -->

    <groupId>pt.ulisboa.tecnico.sdis</groupId>
    <artifactId>kerby</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <!-- specify modules to include in the build reactor -->
        <module>kerby-contract</module>
        <module>kerby-ws</module>
        <module>kerby-ws-cli</module>
        <module>kerby-lib</module>
    </modules>

    <properties>
        <version.java>1.8</version.java>

        <version.maven-resources-plugin>2.6</version.maven-resources-plugin>
        <version.maven-failsafe-plugin>2.19.1</version.maven-failsafe-plugin>
        <version.exec-maven-plugin>1.6.0</version.exec-maven-plugin>
        <version.appassembler-maven-plugin>2.0.0</version.appassembler-maven-plugin>
        <version.maven-javadoc-plugin>3.0.0</version.maven-javadoc-plugin>
        <version.jaxws-maven-plugin>2.5</version.jaxws-maven-plugin>

        <version.junit>4.12</version.junit>
        <version.jaxws-rt>2.2.10</version.jaxws-rt>
        <version.jaxws-tools>2.2.10</version.jaxws-tools>
        <version.jdom2>2.0.6</version.jdom2>
        <version.uddi-naming>1.2</version.uddi-naming>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven.compiler.source>${version.java}</maven.compiler.source>
        <maven.compiler.target>${version.java}</maven.compiler.target>

        <wsdl.dir>${basedir}/../kerby-contract/</wsdl.dir>

        <ws.name>kerby</ws.name>
        <ws.host>localhost</ws.host>
        <ws.port>8888</ws.port>
        <ws.url>http://${ws.host}:${ws.port}/${ws.name}</ws.url>

        <uddi.url>http://localhost:9090</uddi.url>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <!-- option to ignore javadoc errors contained in the wsimport generated code -->
                    <additionalJOption>-Xdoclint:none</additionalJOption>
                </configuration>
                <executions>
                    <execution>
                        <id>aggregate</id>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
