<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- http://maven.apache.org/pom.html#Quick_Overview -->

    <groupId>pt.ulisboa.tecnico.sdis</groupId>
    <artifactId>kerby-contract</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>${project.artifactId}</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>generate-wsdl</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                        <configuration>
                            <sei>pt.ulisboa.tecnico.sdis.kerby.Kerby</sei>
                            <genWsdl>true</genWsdl>
                            <inlineSchemas>true</inlineSchemas>
                        </configuration>
                    </execution>
                    <!--execution>
                        <id>generate-stubs</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlDirectory>target/generated-sources/wsdl</wsdlDirectory>
                            <wsdlFiles>                   
                                <wsdlFile>KerbyService.wsdl</wsdlFile>
                            </wsdlFiles>
                            <wsdlLocation>http://localhost:8888/kerby</wsdlLocation> 
                        </configuration>
                    </execution-->
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
