<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- http://maven.apache.org/pom.html#Quick_Overview -->

    <parent>
        <groupId>pt.ulisboa.tecnico.sdis</groupId>
        <artifactId>kerby</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>kerby-contract</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>

    <properties>
        <!-- see parent POM -->
    </properties>

    <dependencies>
        <!-- JDOM is used for reliable pretty printing -->
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
            <version>${version.jdom2}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>${version.jaxws-maven-plugin}</version>
                <executions>
                    <execution>
                        <id>generate-wsdl</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                        <configuration>
                            <sei>pt.ulisboa.tecnico.sdis.kerby.Kerby</sei>
                            <genWsdl>true</genWsdl>
                            <inlineSchemas>true</inlineSchemas>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${version.exec-maven-plugin}</version>
                <executions>
                    <execution>
                        <id>customize-wsdl</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- to prevent deprecation warning: -->
                    <killAfter>-1</killAfter>
                    <mainClass>pt.ulisboa.tecnico.sdis.kerby.util.CustomizeWSDL</mainClass>
                    <arguments>
                        <argument>${basedir}/target/generated-sources/wsdl/KerbyService.wsdl</argument>
                        <argument>${basedir}/KerbyService.wsdl</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
